<!DOCTYPE html>
<html>
  <head>
    <title>Cyberminer Websearch</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>

  <body>
     <!-- Header section -->
     <div class="header"> 
        <nav>
            <img src="imgs/astronaut-miner.png" class="logo">
            <h1 class="nav-title">CYBERMINER</h1>
            
            <ul class="nav-links">
                <li><a href="">Home</a></li>
                <li><a href="">Team</a></li>
                <li><a href="https://docs.google.com/presentation/d/1QdlE5bm9xvvfCp4_BFCPxqyvfmHfbyAMUVsGwtAbqo0/edit?usp=sharing">Presentation</a></li>
                
            </ul>
        </nav>
     </div>
  
    <br>
    
    <!-- This section contains the actual input and searchbar -->
    <div class="search-section">
        <h1>Find What You're looking for</h1>
        <br>
        <form>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 22 22">
            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
            </svg>       
            <input id="searchbar-txt" type="text" placeholder="Enter your search here!">
            <br>
            <span>ex. UTD, Coursebook, Software Engineering</span> 
                <div class="btn-form">
                <button class="search-btn" type="button">SEARCH</button>
                </div>
            </div>
            
        </form>
    </div>
    <br>
    <br>
    <!-- This section has links to our documentation and other deliverables -->
    <div class="documentation-section">
      <h2 id="doc-list">Documentation</h2>
      <h3> Phase 1</h3>
      <ol>
        <li href="uml.html">Project Plan</li>
        <li>Requirements</li>
        <li>UML Diagrams</li>
        <li>User Manual</li>
        <li>Presentation</li>
      </ol>
    </div>
  </body>

</link>
</html>
